{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=rookhub;User=rookhub;Password=rookhub_secret;"
  },
  "Jwt": {
    "Key": "RookHubSuperSecretKeyThatIsAtLeast32CharsLong!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
